{
  "name": "konovva",
  "version": "1.0.0",
  "description": "JS school project",
  "main": "index.js",
  "scripts": {
    "postinstall": "lerna bootstrap",
    "start": "node ./scripts/dev-server.js --env.dev",
    "build": "webpack --mode production --env prod",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Konov V.A. <vladislav.smirnov@phystech.edu>",
  "license": "ISC",
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "prop-types": "15.7.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "7.2.4",
    "redux": "4.1.0",
    "redux-thunk": "2.3.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "7.13.0",
    "@babel/preset-react": "7.13.13",
    "babel-loader": "8.2.2",
    "css-loader": "5.2.4",
    "html-webpack-plugin": "5.3.1",
    "lerna": "4.0.0",
    "less-loader": "8.1.1",
    "minimist": "1.2.5",
    "style-loader": "2.0.0",
    "svg-url-loader": "7.1.1",
    "webpack": "5.35.1",
    "webpack-cli": "4.6.0",
    "webpack-dev-server": "3.11.2"
  }
}
